FoodApp/View/MainView.xaml

<Window
    x:Class="FoodApp.View.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:FoodApp.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
   xmlns:viewModel="clr-namespace:FoodApp.ViewModel"
    Title="MainView"
    Width="800"
    Height="450"
    AllowsTransparency="True"
    Background="Transparent"
    WindowStartupLocation="CenterScreen"
    WindowState="Normal"
    WindowStyle="None"
    mc:Ignorable="d">

    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility"/>
    </Window.Resources>
    <Window.Visibility>
        <Binding Path="IsViewVisible" Mode="TwoWay" Converter="{StaticResource BooleanToVisibility}"/>
    </Window.Visibility>

    <Border CornerRadius="25">
        <Border.Background>
            <ImageBrush ImageSource="/Images/Cat.jpg" />
        </Border.Background>
        <Border
            CornerRadius="20"
            MouseDown="Border_MouseDown"
            MouseLeftButtonDown="Border_MouseLeftButtonDown"
            Opacity="0.95">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Offset="0" Color="#30106E" />
                    <GradientStop Offset="0.75" Color="#280E5C" />
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <Grid.ColumnDefinitions>

                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="10" />

                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>

                    <RowDefinition Height="30" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="20" />

                </Grid.RowDefinitions>

                <TextBlock
                    Grid.Row="0"
                    Grid.Column="2"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontFamily="segoe ui light"
                    FontSize="10"
                    Foreground="White"
                    Text="Main View" />

                <Button
                    x:Name="btnColse"
                    Grid.Row="0"
                    Grid.Column="3"
                    HorizontalAlignment="Left"
                    Content="X"
                    FontFamily="segoe ui "
                    FontSize="7"
                    Foreground="White"
                    Click="BtnClose_Click">

                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#FF0201" />
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#D80201" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border
                                Width="18"
                                Height="18"
                                Background="{TemplateBinding Background}"
                                CornerRadius="90">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button
                    x:Name="btnMinimize"
                    Grid.Row="0"
                    Grid.Column="2"
                    Margin="0,0,5,0"
                    HorizontalAlignment="Right"
                    Content="-"
                    FontFamily="segoe ui "
                    FontSize="15"
                    Foreground="White"
                    Click="BtnMin_Click">

                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#4641E0" />
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#3E3AC7" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border
                                Width="18"
                                Height="18"
                                Background="{TemplateBinding Background}"
                                CornerRadius="90">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <StackPanel
                    Grid.Row="2"
                    Grid.Column="2"
                    Width="250"
                    Height="250"
                    Orientation="Vertical">
                    <Image
                        Width="96"
                        Height="100"
                        HorizontalAlignment="Center"
                        Source="/Images/image.png" />
                    <TextBlock
                        Margin="0,5,0,0"
                        HorizontalAlignment="Center"
                        FontFamily="segoe ui light"
                        FontSize="20"
                        Foreground="White"
                        Text="Food selector" />
                    <TextBlock
                        Margin="0,-5,0,0"
                        HorizontalAlignment="Center"
                        FontFamily="segoe ui light"
                        FontSize="10"
                        Foreground="LightGray"
                        Text="Food according to your preferences" />
                    <Button
                        x:Name="btnStart"
                        Margin="0,20,0,0"
                        HorizontalAlignment="Center"
                        Command="{Binding ExecuteStart }"
                        Content="Start"
                        FontFamily="segoe ui "
                        FontSize="15"
                        Foreground="White"
                        >
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#3E3AC7" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#5200C7" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border
                                    Width="150"
                                    Height="25"
                                    Background="{TemplateBinding Background}"
                                    CornerRadius="5">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button
                        x:Name="btnExit"
                        Margin="0,10,0,0"
                        HorizontalAlignment="Center"
                        Content="Exit"
                        FontFamily="segoe ui "
                        FontSize="15"
                        Foreground="White"
                        Click="BtnClose_Click">

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#3E3AC7" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#5200C7" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border
                                    Width="150"
                                    Height="25"
                                    Background="{TemplateBinding Background}"
                                    CornerRadius="5">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>

                <TextBlock
                    Grid.Row="5"
                    Grid.Column="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontFamily="segoe ui light"
                    FontSize="10"
                    Foreground="White"
                    Text="Version 0.1" />

            </Grid>

        </Border>
    </Border>
</Window>
